apiVersion: v2
name: traefik
type: application
version: 0.0.0
appVersion: v1.7
description: "A Traefik based Kubernetes ingress controller"
icon: https://avatars.githubusercontent.com/u/64909001
sources:
  - https://github.com/Ubivius/deploy-traefik
maintainers:
  - name: Ubivius
    email: ubivius@gmail.com
engine: gotpl
