apiVersion: v1
kind: List
items: 
  - apiVersion: v1
    kind: Service
    metadata:
      name: {{ template "traefik.fullname" . }}
      namespace: {{ .Release.Namespace }}
      labels:
        app: {{ template "traefik.name" . }}
        chart: {{ template "traefik.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        {{- with .Values.service.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- toYaml .Values.service.annotations | nindent 8 }}
    spec:
      type: {{ .Values.service.type }}
      ports:
        - name: web
          protocol: TCP
          port: {{ .Values.service.web.port }}
          targetPort: {{ .Values.service.web.targetPort }}
    {{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.nodePort))) }}
          nodePort: {{ .Values.service.web.nodePort }}
    {{- end }}
        - name: admin
          protocol: TCP
          port: {{ .Values.service.admin.port }}
          targetPort: {{ .Values.service.admin.targetPort }}
    {{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.nodePort))) }}
          nodePort: {{ .Values.service.admin.nodePort }}
    {{- end }}
      selector:
        {{- include "traefik.selectorLabels" . | nindent 8 }}

  - apiVersion: v1
    kind: Service
    metadata:
      name: {{ template "traefik.fullname" . }}-web-ui
      namespace: {{ .Release.Namespace }}
      labels:
        app: {{ template "traefik.name" . }}
        chart: {{ template "traefik.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        {{- with .Values.serviceWebUI.labels }}
        {{- toYaml . | nindent 6 }}
        {{- end }}
      annotations:
        {{- toYaml .Values.serviceWebUI.annotations | nindent 8 }}
    spec:
      type: {{ .Values.serviceWebUI.type }}
      ports:
        - name: web
          protocol: TCP
          port: {{ .Values.serviceWebUI.port }}
          targetPort: {{ .Values.serviceWebUI.targetPort }}
    {{- if (and (eq .Values.serviceWebUI.type "NodePort") (not (empty .Values.serviceWebUI.nodePort))) }}
          nodePort: {{ .Values.serviceWebUI.nodePort }}
    {{- end }}
      selector:
        {{- include "traefik.selectorLabels" . | nindent 8 }}
